<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ComplexCompressor.ViewModel.MainViewModel">
    <Position X="4" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>BAAAAIAAKgAACCICKQwAgAAEgAAAgAIAwIkEBEQAAAA=</HashCode>
      <FileName>ViewModel\MainViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FileDetails" />
      <Property Name="MainModel" />
      <Property Name="LZ77" />
      <Property Name="RelayCommand" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ComplexCompressor.Model.FileDetails">
    <Position X="0.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABQAAAAAAAAAAAAAABAAARAAABAAAA=</HashCode>
      <FileName>Model\FileDetails.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexCompressor.Model.MainModel">
    <Position X="0.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAACAAAAAAAAAAAAAAAAAEEAAAAAAA=</HashCode>
      <FileName>Model\MainModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexCompressor.Algorythms.LZ77">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAACAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Algorythms\LZ77.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexCompressor.Encryptor.FFT_Complex_Encryptor">
    <Position X="7.5" Y="2.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="ComplexCompressor.Encryptor.FFT_Complex_Encryptor.FourierTransformDirection">
        <TypeIdentifier>
          <NewMemberFileName>Encryptor\FFT_Complex_Encryptor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAEQAAAAAAAIAAAAAAABAAgAAAAAAAAAAAAAAgABA=</HashCode>
      <FileName>Encryptor\FFT_Complex_Encryptor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ComplexCompressor.Core.RelayCommand">
    <Position X="7.5" Y="6.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Right" Position="0.611" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>